VITE_APP_GOOGLE_CLIENT_ID=1066235884352-fgg5rtmdrsgrig19iofaujcnddv44tgl.apps.googleusercontent.com

# GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=your-google-client-secret

GOOGLE_CLIENT_ID=1066235884352-fgg5rtmdrsgrig19iofaujcnddv44tgl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


VITE_APP_CLOUDINARY_CLOUD_NAME=dxmmbooux