PORT = 5000


EMAIL_PASS = ncwbsvgspuplvzzr
EMAIL_USER = rithishvkv@gmail.com

STORAGE_TYPE=LOCAL             
UPLOAD_DIR=uploads             
MAX_FILE_SIZE=10              

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=test123
DB_NAME=project_registorrr
DB_PORT=3306

# Google
GOOGLE_CLIENT_ID=1066235884352-fgg5rtmdrsgrig19iofaujcnddv44tgl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

CLIENT_URL=http://localhost:5173
TOKEN_SECRET = 293d06c9f032ee31b3c3d67ebd0295faa5dc6937086e602ef5eb55ba9d2bb7c5
NODE_ENV=development

JWT_SECRET=your_jwt_secret
# cloudinary
CLOUDINARY_CLOUD_NAME=dxmmbooux
CLOUDINARY_API_KEY=755371866859329
CLOUDINARY_API_SECRET=sBVtzSosAt2cbtZR5oUhaZz0qyY



# HOST = bqly6rxcvhm6rp6wxr9z-mysql.services.clever-cloud.com
# USERNAME = udtsew0rkylshtup
# PASSWORD = ULuzxXyKviVBJpp3fy1I
# DATABASE = bqly6rxcvhm6rp6wxr9z